<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="new_logo">
<img src="img/darkblue_logo.jpeg" alt="">
</div>
<div class="about-img">
    <img class="img-fluid rounded" src="img/about.jpg" alt="">
</div>

    <div class="about-content">
        <h6 class="text-uppercase">Learn About Us</h6>
        <h1 class="mb-4">We Provide Reliable And Effective Legal Services</h1>
        <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
        <a href="" class="btn btn-primary mt-2">Learn More</a>
    </div>

    <button>
        <a href="index.html">Back</a>
     
    </button>

    <div class="quote">
        <p>To win one hundred victories in one hundred battles is not the acme of skill. To subdue the enemy without fighting is theacme of skill. The Art of War by Sun Tzu</p>
        
            <p>Bryant's Law zealously advocates for the clients best interests solely based upon the clients instructions.</p>
       
                <p>
                    Knowledge is a treasure but practice is the key to it. Lao tzu  </p>
                 
                    <p>
                       <b>We are on 24/7</b> 
                        <br>
                        07XXXXXXXX
                        <br>
                      xxx@gmail.com
                     </p>
    
    
        </div>
    <style>
        body{
            background: white;
            height: 900px;
            width: auto;
        }
        button{
           display:block;
           margin-top: -30%;
           margin-left: 94%;
            background: #050A30;
            border-radius: 50%;
            height: 65px;
            width: 65px;
           padding: 10px;
        }
        button a{
            text-decoration:none ;
            color:rgb(163, 141, 16);


        }
        button:hover{
            color: white;

        }
        .new_logo img{
            
           margin-top: 3px;
           margin-left: 0%;
            background:  #050A30;
            height: 115px;
            width: 115px;
            padding: 10px;
            border-radius: 50%;
 
        }
        img{
            height: 480px;
            width: 430px;
            margin-left: 12%;
            margin-top: -6%;
        }
        .about-content{
            width: 25%;
            margin-left: 49%;
            margin-top: -33%;

        }
.quote p{
  visibility: visible;
  margin-left:77%;
  margin-top: 2%;
  width: 300px;
  background:white;
  border: 0;
  font-size: 24px;
  right: 0;
  font-size: 18px; 
  line-height: 1.3;
  color:black;
  width: 20%;
  padding: 6px;
  
  
  } 
    </style>

</body>
</html>